<html>
<head>
<meta charset="utf-8">
<title>Ratan Tata - Tribute page</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
html {
font-family: Noto Serif, serif;
font-size: 10px;
font-weight: 150;
color: black;
background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4NjUwODQ3LWltYWdlLWpvYjYzMC1hXzIuanBn.jpg);
}
body {
font-size: 1.6rem;
margin: 0 auto;
width: 70vw;
text-align: center;
}
@media (max-width: 768px) {
body {
width: 100vw;
}
}
@media (min-width: 1200px) {
body {
max-width: 700px;
}
}
a {
color: black;
text-decoration: none;
}
h1 {
font-family: Noto Sans JP, sans-serif;
font-size: 4rem;
color: black;
}
.subtitle {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
color: black; 
}
h2 {
font-family: Noto Sans JP, sans-serif;
font-size: 2.8rem;
margin: 50px 0 25px 0;
text-align: center;
}
h3 {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
font-weight: 600;
margin: 40px 0 5px 0;
color: black;
}
section {
text-align: left;
}
#image {
display: block;
max-width: 100%;
height: auto;
margin: 0 auto;
border-radius: 25px;
}
#img-caption {
font-family: Noto Sans JP, sans-serif;
margin-top: 20px;
}


blockquote {
font-family: Special Elite, sans-serif;
font-size: 2.25rem;
background-color: ghostwhite;
margin: 30px 3% 0 3%;
padding: 10px 0% 20px 0%;
max-width: 100%;
height: auto;
border-radius: 25px;
background: url(https://i.pinimg.com/originals/10/f9/44/10f944389ace361ae00a3fc6b7b16e9e.jpg)
}
cite {
font-family: Noto Sans JP, sans-serif;
font-size: 1.6rem;
}


.source-image {
width: 200px;
height: 100px;
border-radius: 15px;
background-color: white;
margin: 0 10px 50px 10px;
}
.lift-animation {
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.322);
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
margin-bottom: 30px;
}
.lift-animation::after {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: 0 15px 15px rgba(0, 0, 0, 0.322); opacity: 0;
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.lift-animation:hover {
box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
-webkit-transform: scale(1.03, 1.03);
transform: scale(1.03, 1.03);
}
.lift-animation:hover::after {
opacity: 1;
}
</style>
<body>
<main id="main">
<header>
<h1 id="title">Ratan Tata
</h1>
</header>
<p class="subtitle">Honoured by PADAMA BHUSHAN AND PADMA VIBHUSHAN </p>
<figure id="img-div">
<a href="https://upload.wikimedia.org/wikipedia/commons/f/f8/Ratan_Tata_photo.jpg" target="_blank">
<img class="lift-animation" id="image" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Ratan_Tata_photo.jpg"
alt="A coloured photograph of Ratan_Tata_photo wearing suit."/></a>
<figcaption id="img-caption">In the photo is Ratan Tata, who has been a leader in growing and expanding U.S.-India economic cooperation through his many business interests as CEO of the Tata Group, and as the co-chair of the U.S.-India CEO Forum.
</figcaption>
</figure>
<section id="tribute-info">
<h2>A brief summary about RATAN TATA</h2>
<h3>Early life</h3>
<p>
    Ratan Tata was born in Bombay, now Mumbai, during the British Raj, on 28 December 1937. He is the son of Naval Tata and Sooni Tata.  
    He studied at the Campion School, Mumbai till the 8th class. After which, he studied at the Cathedral and John Connon School in Mumbai, the Bishop Cotton School in Shimla, and the Riverdale Country School in New York City, which he graduated from in 1955. After graduating from high school, Tata enrolled in Cornell University, from which he graduated with a bachelor's degree in architecture in 1959. In 2008, Tata gifted Cornell $50 Million, becoming the largest international donor in the university’s history. 
    
    
</p>
<h3>Career</h3>
<p>
    In the 1970s, Tata was given a managerial position in the Tata group. He achieved initial success by turning the subsidiary National Radio and Electronics (NELCO) around.

    During the 21 years Tata led the Tata Group, revenues grew over 40 times, and profit over 50 times. When he took over the company, sales overwhelmingly comprised commodity sales, but at the end of his tenure, the majority of sales came from brands. He had Tata Tea acquire Tetley, Tata Motors acquire Jaguar Land Rover, and Tata Steel acquire Corus. These acquisitions repositioned Tata from a largely India-centric group into a global business, with over 65% of revenues coming from operations and sales internationally. 
    He also conceptualised and spearheaded the development of the Tata Nano car, which helped put cars at a price-point within reach of the average Indian consumer.
    Upon turning 75, Ratan Tata resigned his executive powers in the Tata group on 28 December 2012. An ensuing leadership crisis over his succession drew intense media scrutiny.
    On 24 October 2016, Cyrus Mistry was removed as chairman of Tata Sons, and Ratan Tata was made interim chairman.
    Tata has also invested in multiple companies with his own wealth. He has invested in Snapdeal – one of India's leading e-commerce websites he invested in Tea box, an online premium Indian Tea seller,CashKaro.com, a discount coupons and cash-back website.Tata also launched India's companionship startup for senior citizens, Goodfellows, in a bid to encourage intergenerational friendships.
    
</p>
<h3>Philanthropy</h3>
<p>
    Tata is a supporter of education, medicine and rural development, and considered a leading philanthropist in India.
    Tata Hall is a 4-story building that spans over 128,000 square feet and houses research facilities for the biological and physical sciences. The building has state-of-the-art laboratories, offices, and meeting spaces that are designed to foster collaboration and innovation among researchers. It is a LEED-certified building, which means it is designed to be environmentally sustainable and energy-efficient.
    Tata Hall at UC San Diego is a research facility focused on biotechnology and houses the Tata Institute for Genetics and Society, which conducts research on genetics and disease control. It is named after the Tata Trusts, who made a $70 million gift to UC San Diego in 2016 to establish the Tata Institute for Genetics and Society.
    Tata Education and Development Trust, a philanthropic affiliate of Tata Group, endowed a $28  million Tata Scholarship Fund that will allow Cornell University to provide financial aid to undergraduate students from India. In 2010, Tata Group companies and Tata charities donated $50 million for the construction of an executive center at Harvard Business School (HBS). The executive center has been named Tata Hall, after Ratan Tata (AMP '75), chairman emeritus of Tata Sons.
    The Tata Innovation Center at Cornell Tech is named after Ratan Tata, and mixes academics and industry in a building on the Roosevelt Island campus. Tata Consultancy Services (TCS) has given the largest ever donation by a company to Carnegie Mellon University (CMU) for a facility to research cognitive systems and autonomous vehicles. TCS donated $35 million for this grand 48,000 square-foot building that is called TCS Hall. In 2014, Tata Group endowed the Indian Institute of Technology, Bombay and formed the Tata Center for Technology and Design (TCTD) to develop design and engineering principles suited to the needs of people and communities with limited resources. Tata Group, under the leadership of Ratan Tata formed the MIT Tata Center of Technology and Design at Massachusetts Institute of Technology (MIT) with a mission to address the challenges of resource-constrained communities, with an initial focus on India. 
    


</p>


</p>
<h3>Board memberships and affiliations</h3>
<p>
    Ratan Tata was the interim chairman of Tata Sons. He continues to head the main two Tata trusts Sir Dorabji Tata and Allied Trusts and Sir Ratan Tata Trust and their allied trusts, with a combined stake of 66% in Tata Sons, Tata group's holding company. He has served in various capacities in organizations in India and abroad. He is a member of Prime Minister's 'Council on Trade and Industry' and the 'National Manufacturing Competitiveness Council'. 
    He is a director on the boards of Alcoa Inc., Mondelez International and Board of Governors of the East–West Center. He is also a member of the board of trustees of University of Southern California, Harvard Business School Board of Dean's Advisors, X Prize and Cornell University. He is a member on the board of International Advisory Council at Bocconi University. He is also a member of the Harvard Business School India Advisory Board (IAB) since 2006.
    In 2013, he was appointed to the board of trustees of the Carnegie Endowment for International Peace.
    In February 2015, Ratan took an advisory role at Kalari Capital, a venture capital firm founded by Vani Kola.
    In October 2016, Tata Sons removed Cyrus Mistry as its chairman, nearly 4 years after he took over the reins of the over $100 billion conglomerate, Ratan Tata made a comeback, taking over the company's interim boss for 4 months. On 12 January 2017, Natarajan Chandrasekaran was named as the chairman of Tata Sons, a role he assumed in February 2017. 
    
</p>
<h3>Honours and awards</h3>
<p>
    Ratan Tata received the Padma Bhushan in 2000 and Padma Vibhushan in 2008, the third and second highest civilian honours awarded by the Government of India.
    
<h3>Personal life and In popular culture</h3>
<p>
    Tata has never married and has no children. In 2011, Ratan Tata stated, "I came close to getting married four times and each time I backed off in fear or for one reason or another."
    Mega Icons (2018–2020), an Indian documentary television series on National Geographic about prominent Indian personalities, dedicated an episode to Ratan Tata's contributions.
</p>
</section>


<a href="https://www.moneycontrol.com/news/photos/business/ratan-tata-turns-84-here-are-10-inspiring-quotes-by-the-visionary-7873581.html" target="_blank">
<blockquote class="lift-animation" cite="https://www.thewittyblog.com/ratan-tata-quotes/">
<p>“If you want to walk fast, walk alone. But if you want to walk far, walk together.” </p>
<cite>- RATAN TATA</cite></a>
</blockquote>
</main>
<script>
    
</script>

</body>
</html>